NEXT_PUBLIC_REST_API_ENDPOINT="https://miyaa-12b4f25c7a9c.herokuapp.com"
# NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:1337"

# Application Mode and Authentication key
# development or production
APPLICATION_MODE=production
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED
# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=es

# Multilang
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=es,en

# API Key for third party service
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDbq8W719NuoD1ADcYHyeySRtrM4puHAP0


# App version
NEXT_PUBLIC_VERSION=11.8.0